# Groups

./: Groups.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  Event.cs  FileUpload.cs  Group.cs  Image.cs  Post.cs  UserGroup.cs  UsersToJoin.cs
Pages/: About.cshtml  About.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml.cs  Members.cshtml  Photos.cshtml  Photos.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  landing.cshtml  members.cshtml.cs  test.cshtml  test.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Utilities/: FileHelpers.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
